\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}幾何光学の原理}{2}{section.1}\protected@file@percent }
\newlabel{sec:principle}{{1}{2}{幾何光学の原理}{section.1}{}}
\newlabel{eq:snell}{{1.2}{2}{幾何光学の原理}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}光線追跡}{2}{section.2}\protected@file@percent }
\newlabel{sec:ray_tracing}{{2}{2}{光線追跡}{section.2}{}}
\newlabel{eq:ray_tracing_1}{{2.1}{2}{光線追跡}{equation.2.1}{}}
\newlabel{eq:ray_tracing_2}{{2.2}{2}{光線追跡}{equation.2.2}{}}
\newlabel{eq:ray_tracing_3}{{2.3}{2}{光線追跡}{equation.2.3}{}}
\newlabel{eq:ray_tracing_4}{{2.4}{2}{光線追跡}{equation.2.4}{}}
\newlabel{eq:ray_tracing_5}{{2.5}{2}{光線追跡}{equation.2.5}{}}
\newlabel{eq:ray_tracing_6}{{2.6}{2}{光線追跡}{equation.2.6}{}}
\newlabel{eq:ray_tracing_7}{{2.7}{2}{光線追跡}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光線追跡の notation}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ray_tracing_notation}{{1}{3}{光線追跡の notation}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光線追跡の notation}}{3}{table.1}\protected@file@percent }
\newlabel{table:ray_tracing_notation}{{1}{3}{光線追跡の notation}{table.1}{}}
\newlabel{eq:ray_tracing_q}{{2.19}{4}{光線追跡}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}近軸理論}{4}{section.3}\protected@file@percent }
\newlabel{sec:paraxial_tracing}{{3}{4}{近軸理論}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光軸付近の光線追跡}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:optical_axis_paraxial_tracing}{{3.1}{4}{光軸付近の光線追跡}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 近軸光線追跡の notation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:paraxial_tracing}{{2}{4}{近軸光線追跡の notation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非点収差の公式}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:astigmatic_paraxial_tracing}{{3.2}{5}{非点収差の公式}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{子午的光線（tangential, meridional）}{5}{section*.2}\protected@file@percent }
\newlabel{eq:tangential_tracing_1}{{3.13}{5}{子午的光線（tangential, meridional）}{equation.3.13}{}}
\newlabel{eq:tangential_tracing_2}{{3.14}{5}{子午的光線（tangential, meridional）}{equation.3.14}{}}
\newlabel{eq:tangential_tracing_3}{{3.15}{5}{子午的光線（tangential, meridional）}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主光線に沿った面間隔}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:surface_distance}{{3}{6}{主光線に沿った面間隔}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 子午的光線の非点追跡}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tangential_tracing}{{4}{6}{子午的光線の非点追跡}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 球欠的光線の非点追跡}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sagittal_tracing}{{5}{6}{球欠的光線の非点追跡}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{球欠的光線（sagittal, radial）}{7}{section*.3}\protected@file@percent }
\newlabel{eq:sagittal_tracing_1}{{3.19}{7}{球欠的光線（sagittal, radial）}{equation.3.19}{}}
\newlabel{eq:sagittal_tracing_2}{{3.20}{7}{球欠的光線（sagittal, radial）}{equation.3.20}{}}
\newlabel{eq:sagittal_tracing_3}{{3.21}{7}{球欠的光線（sagittal, radial）}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{導出}{7}{section*.4}\protected@file@percent }
\bibcite{ishizaka}{1}
\bibcite{nakahara}{2}
\bibcite{yukie1}{3}
\bibcite{yukie2}{4}
\bibcite{katsura}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}収差論}{10}{section.4}\protected@file@percent }
\newlabel{sec:abberation_theory}{{4}{10}{収差論}{section.4}{}}
